# simpleloans

./: .gitignore  README.md  SimpleLoans.Server.Api.sln  docker-compose.yml
SimpleLoans.Server.Api/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeding.cs  JwtService.cs  JwtSettings.cs  MapEndpointHelper.cs  MongoDbSettings.cs  Program.cs  SimpleLoans.Server.Api.csproj  SimpleLoans.Server.Api.http  SimpleLoans.Server.Api.sln  UserSeeding.cs  WeatherForecast.cs
SimpleLoans.Server.Api/Controllers/: CustomerController.cs  LoanController.cs  WeatherForecastController.cs
SimpleLoans.Server.Api/Models/: Models.cs
SimpleLoans.Server.Api/MongoDb/: MongoDbService.cs
SimpleLoans.Server.Api/Properties/: launchSettings.json
simpleloans-next/: .cursorrules  next.config.mjs  package-lock.json  package.json  tsconfig.json  vercel.json
simpleloans-next/src/: middleware.ts
simpleloans-next/src/app/: global-error.tsx  layout.tsx  page.tsx
simpleloans-next/src/components/: BackButton.tsx  CustomerManagementForm.tsx  CustomerTableView.tsx  DateFormSelector.tsx  EmailModal.tsx  Header.tsx  HistoryTimelineView.tsx  LoanDashboard.tsx  LoanDashboardHealthItem.tsx  LoanTableView.tsx  PaymentActionTable.tsx  PaymentCard.tsx  PaymentModal.tsx  PaymentTableView.tsx  UpcomingPaymentsTableView.tsx
simpleloans-next/src/db/: index.ts  schema.ts
simpleloans-next/src/types/: Customer.ts  Customer.tsx  CustomerDetail.ts  Email.ts  Loan.ts  LoanDetail.ts  LoanPaymentFrequency.ts  LoanStatus.ts  LoanWithPayments.ts  Payment.ts  PaymentMethod.ts  PaymentStatus.ts  UpcomingPayment.ts
simpleloans-next/src/utils/: emails.ts  formatDateToDateOnly.ts  formatStringToDollar.ts  generateChanges.ts  kinde.ts  loanChecks.ts  payments.ts
simpleloans-next/src/zod-schemas/: changes.ts  customer.ts  history.ts  loan.ts  payment.ts
simpleloans-react/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
simpleloans-react/app/: globals.css  layout.tsx  page.tsx
simpleloans-react/app/customers/: page.tsx
simpleloans-react/components/: CustomerManagementForm.tsx  DateFormSelector.tsx  DetailedPaymentCard.tsx  HistoryTimelineView.tsx  LoanManagementForm.tsx  Toolbar.tsx
simpleloans-react/data/: customers.json
simpleloans-react/lib/: utils.ts
simpleloans-react/types/: Customer.tsx  History.tsx  Loan.tsx  LoanDetails.tsx  LoanStatus.tsx  Payment.tsx  PaymentFrequency.tsx  PaymentStatus.tsx
(+83 files in other folders)
